body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #102D69;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  max-width: 1200px; /* evita que se estire demasiado */
  margin: 0 auto;    /* centra la grilla */
  gap: 20px;
  padding: 2rem;
}


/* En pantallas peque침as (celulares) forzar 2 columnas */
@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* En pantallas muy peque침as (menos de 400px) 1 sola columna */
@media (max-width: 400px) {
  .products {
    grid-template-columns: 1fr;
  }
}

.product {
  border: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  background: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px; /* Alto fijo de las tarjetas */
}

.product img {
  width: 100%;
  height: 200px;   /* Alto est치ndar para todas las im치genes */
  object-fit: cover;  /* Recorta/ajusta sin deformar */
  border-radius: 5px;
}



button {
  background: #102D69;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #00A0B7;
}

#cart {
  background: #f8f8f8;
  padding: 2rem;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: white;
  padding: 15px;
  border-radius: 50%;
  font-size: 24px;
  text-decoration: none;
}